<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/styles.css" rel="stylesheet">
    <title>Translate to banana</title>
    <style>
        textarea {
            border: 1px solid black;
            width: 70%;
            height: 2rem;
            display: block;
            margin: 2rem;
            position: relative;
        }

        #outputarea-translate {
            border: 1px solid rgb(0, 0, 0);
            width: 70%;
            height: 2rem;
            display: block;
            margin: 2rem;
            background-color: rgb(253, 253, 253);
            color: rgb(8, 8, 8);
            position: relative;
        }
        #button-translate {
            
            
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <textarea placeholder="input" id="inputarea-translate"></textarea>
    <button id="button-translate">Translate</button>
    <div id="outputarea-translate">

    </div>










    <script src="/translate.js">
        type = "text/javascript"
    </script>
</body>

</html>